# aad-BugMasterExam

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/developer/bugmaster/: InsectDetailsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developer/bugmaster/: InsectDetailsActivity.java  MainActivity.java  QuizActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/google/developer/bugmaster/data/: BugsDbHelper.java  CustomCursorLoader.java  DatabaseContract.java  DatabaseManager.java  Insect.java  InsectAdapter.java  InsectRecyclerAdapter.java
app/src/main/java/com/google/developer/bugmaster/reminders/: AlarmManagerProvider.java  AlarmReceiver.java  ReminderService.java
app/src/main/java/com/google/developer/bugmaster/views/: AnswerView.java  DangerLevelView.java
app/src/main/res/drawable/: background_danger.xml  bug_danger.xml  ic_av_timer.xml  ic_bug_empty.xml  ic_bug_full.xml
app/src/main/res/layout/: activity_insect_details.xml  activity_main.xml  activity_quiz.xml  list_item_insect.xml  quiz_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: insects.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
